dependencies {
    implementation api("com.github.mizosoft.methanol:methanol:${project.methanol_version}")
    implementation api("com.github.mizosoft.methanol:methanol-jackson3:${project.methanol_version}")

    compileOnlyApi "org.jetbrains:annotations:26.1.0"
    api "org.slf4j:slf4j-api:${slf4j_api_version}"

    implementation api(project(":common"))
    implementation api(project(":jackson"))
    implementation api(project(":reflect"))
}
