# CommonUtils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adventure/: build.gradle
adventure/src/main/java/org/redlance/common/adventure/: ARGB.java  TranslatorUtils.java
adventure/src/main/java/org/redlance/common/server/: ServerUtils.java
all/: build.gradle
bom/: build.gradle
cache/: build.gradle
cache/src/main/java/org/redlance/common/cache/: BaseCache.java  CacheCodec.java  CacheTemplate.java
cache/src/main/java/org/redlance/common/cache/codecs/: JacksonCodec.java
cache/src/main/kotlin/org/redlance/common/cache/codecs/: KotlinCodec.kt  KotlinJsonCodec.kt
cache/src/test/java/org/redlance/common/tests/: CacheTemplateTest.java
cache/src/test/kotlin/org/redlance/common/tests/: KotlinJsonCodecTest.kt
commands/: build.gradle
commands/src/main/java/org/redlance/common/commands/: GCCommand.java  ShellCommand.java  StopCommand.java  UpdateCommand.java
commands/src/main/java/org/redlance/common/commands/base/: RootCommand.java  ServerConsole.java
commands/src/main/java/org/redlance/common/commands/spark/: SparkCommand.java
commands/src/main/java/org/redlance/common/commands/utils/: RawArgs.java  SelfUpdater.java
common/: build.gradle
common/src/main/java/org/redlance/common/utils/: CommonExecutors.java  ResourceUtils.java  UrlUtils.java
common/src/test/java/org/redlance/common/tests/: UrlUtilsTest.java
emotecraft/: build.gradle
emotecraft/src/main/java/org/redlance/common/emotecraft/: EmoteCraftInstance.java  KeyframeUtils.java
emotecraft/src/main/java/org/redlance/common/emotecraft/jackson/: EmotecraftModule.java
emotecraft/src/main/java/org/redlance/common/emotecraft/jackson/animation/: FastAnimationDeserializer.java  FastAnimationSerializer.java  PlayerAnimatorStatus.java
emotecraft/src/main/java/org/redlance/common/emotecraft/utils/: UuidCodec.java
emotecraft/src/test/java/org/redlance/common/tests/: FastAnimationSerializerTest.java  UuidCodecTest.java
gradle/: libs.versions.toml
jackson/: build.gradle
jackson/src/main/java/org/redlance/common/jackson/: CommonJacksonModule.java  JacksonMappers.java
jackson/src/test/java/org/redlance/common/tests/: CompletableFutureAdapterFactoryTest.java
legacy/: build.gradle
legacy/src/main/java/org/redlance/common/: CommonUtils.java
legacy/src/main/java/org/redlance/common/adventure/: AdventureUtils.java  TranslatorUtils.java
legacy/src/main/java/org/redlance/common/emotecraft/: EmoteCraftInstance.java
legacy/src/main/java/org/redlance/common/jackson/animation/: FastAnimationDeserializer.java  FastAnimationSerializer.java
legacy/src/main/java/org/redlance/common/utils/: CacheTemplate.java  UrlUtils.java
legacy/src/main/java/org/redlance/common/utils/requester/: Chunker.java  DisallowedHeadersCleaner.java
legacy/src/main/java/org/redlance/common/utils/requester/boosty/: BoostyRequester.java  BoostySessionStorage.java  BoostyWebsocketListener.java
legacy/src/main/java/org/redlance/common/utils/requester/boosty/handler/: BoostyBuiltInHandler.java  BoostyListener.java
legacy/src/main/java/org/redlance/common/utils/requester/boosty/messages/auth/: OutboundAuthMessage.java
legacy/src/main/java/org/redlance/common/utils/requester/boosty/messages/generic/: InboundChannelMessage.java
legacy/src/main/java/org/redlance/common/utils/requester/boosty/paginators/: BoostyPaginator.java
legacy/src/main/java/org/redlance/common/utils/requester/cloudflare/namemc/generic/: NameHistoryEntry.java
legacy/src/main/java/org/redlance/common/utils/requester/discord/: DiscordRequester.java
legacy/src/main/java/org/redlance/common/utils/requester/interceptors/: CacheOverrideInterceptor.java  CookieFixerInterceptor.java
legacy/src/main/java/org/redlance/common/utils/requester/mojang/: MojangRequester.java
legacy/src/main/java/org/redlance/common/utils/requester/mojang/namehistory/providers/: CraftyProvider.java
legacy/src/main/java/org/redlance/common/utils/requester/spworlds/: SPWPublicRequester.java  SPWRequester.java
legacy/src/main/resources/: log4j2.xml
legacy/src/test/java/org/redlance/common/tests/: BoostyRequesterTest.java  FastAnimationSerializerTest.java  ServerUtilsTest.java  UrlUtilsTest.java
log4j/: build.gradle
log4j/src/main/java/org/redlance/common/log4j/: CommonLogger.java
log4j/src/main/resources/: log4j2.xml
reflect/src/main/java/org/redlance/common/utils/: ReflectUtils.java
requester-base/: build.gradle
requester-base/src/main/java/org/redlance/common/requester/: Chunker.java  Downloader.java  Paginator.java  Requester.java  RequesterUtils.java  UrlProxySelector.java
requester-base/src/main/java/org/redlance/common/requester/interceptors/: CacheOverrideInterceptor.java  FallbackInterceptor.java
requester-base/src/test/java/org/redlance/common/tests/: ServerUtilsTest.java
requester-boosty/: build.gradle
requester-boosty/src/test/java/org/redlance/common/tests/: BoostyRequesterTest.java
requester-bypass/: build.gradle
requester-mojang/: build.gradle
requester-openpanel/: build.gradle
server/: build.gradle
services/src/main/java/org/redlance/common/services/: AdvancedService.java  ServiceUtils.java
src/main/java/: module-info.java
src/main/java/org/redlance/common/: CommonUtils.java
src/main/java/org/redlance/common/adventure/: AdventureUtils.java  BedrockColors.java  Translator.java  TranslatorUtils.java
src/main/java/org/redlance/common/emotecraft/: EmoteCraftInstance.java  KeyframeUtils.java
src/main/java/org/redlance/common/emotecraft/serializer/: FastAnimationSerializer.java  (+3 more)
src/main/java/org/redlance/common/jackson/: CommonJacksonModule.java
src/main/java/org/redlance/common/utils/: ByteBufUtils.java  CacheTemplate.java  LambdaExceptionUtils.java  ReflectUtils.java  ResourceUtils.java  ServerUtils.java  UrlUtils.java
src/main/resources/: log4j2.xml
src/test/java/org/redlance/common/tests/: CacheTemplateTest.java  CompletableFutureAdapterFactoryTest.java  FastAnimationSerializerTest.java  UrlUtilsTest.java
(+78 files in other folders)
