plugins {
    id "java-platform"
}

allprojects {
    apply plugin: "maven-publish"

    base.archivesName = "${rootProject.archives_base_name}-${project.name}"
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven {
            name = "Redlance"
            url = "https://repo.redlance.org/public"
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set 25
    }

    publishing.repositories {
        mavenLocal()
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    dependencies {
        testImplementation(platform("org.junit:junit-bom:6.0.3"))
        testImplementation("org.junit.jupiter:junit-jupiter-api")
        testImplementation("org.junit.jupiter:junit-jupiter-params")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")

        testImplementation("org.slf4j:slf4j-api:${slf4j_api_version}")
        testImplementation(project(":log4j"))
    }

    test {
        useJUnitPlatform()
        options {
            systemProperties(System.getProperties())
        }
        jvmArgs("--enable-native-access=ALL-UNNAMED")
        testLogging {
            showStandardStreams = true
        }
    }

    java {
        withSourcesJar()
    }

    publishing.publications {
        mavenJava(MavenPublication) {
            artifactId = project.name
            from components.java
        }
    }
}

publishing.publications {
    register('mavenJava', MavenPublication) {
        from(components['javaPlatform'])
    }
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = true
}

dependencies {
    constraints {
        for (proj in rootProject.subprojects) {
            api(project(proj.path))
        }
    }
}
