# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
    mod_version = 1.0.0
    maven_group = org.redlance
    archives_base_name = common-utils

# Dependencies
    methanol_version = 1.8.2
    emotecraft_version = 2.5.6
    adventure_version = 4.20.0
    log4j_version = 2.24.3
