# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod Properties
    mod_version = 1.0.0
    maven_group = org.redlance
    archives_base_name = common-utils

# Dependencies
    methanol_version = 1.8.4
    emotecraft_version = 3.1.0-b.build.131
    adventure_version = 4.25.0
    log4j_version = 2.25.2
    jackson_version = 2.20.1
