# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true
junit.jupiter.execution.parallel.enabled=true

# Mod Properties
    mod_version = 1.3.2
    maven_group = org.redlance.common-utils
    archives_base_name = common-utils

# Dependencies
    methanol_version = 1.9.0
    emotecraft_version = 3.4.0-b.build.161
    adventure_version = 5.2.0
    log4j_version = 2.26.1
    jackson_version = 3.2.1
    slf4j_api_version = 2.0.18
