# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
    mod_version = 1.0.0
    maven_group = org.redlance
    archives_base_name = common-utils

# Dependencies
    emotecraft_version = 2.5.2-b.build.75
    adventure_version = 4.18.0
    log4j_version = 2.24.3
