rootProject.name = "common-utils"

include(":all")

include(":services")
include(":common")
include(":log4j")
include(":cache")
include(":jackson")
include(":emotecraft")
include(":adventure")
include(":server")
include(":reflect")
// include(":legacy")

include(":requester-base")
include(":requester-boosty")
include(":requester-mojang")
