plugins {
    alias(libs.plugins.kotlinJvm)
    alias(libs.plugins.kotlinSerialization)
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4j_api_version}"
    compileOnly(libs.kotlinx.serialization.core)
    compileOnly(libs.kotlinx.serialization.json)

    api(project(":common"))
    compileOnly(project(":jackson"))

    // Tests
    testImplementation(project(":jackson"))
    testImplementation(libs.kotlinx.serialization.json)
}
