dependencies {
    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-jul:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${project.log4j_version}"
    runtimeOnly "com.lmax:disruptor:4.0.0"
}
