dependencies {
    implementation("org.apache.logging.log4j:log4j-api:${log4j_version}")
    implementation("org.apache.logging.log4j:log4j-iostreams:${log4j_version}")
    implementation("me.lucko:spark-common:1.10.166-SNAPSHOT")

    api("info.picocli:picocli:4.7.7")
    api("info.picocli:picocli-shell-jline3:4.7.7") {
        exclude(group: "org.jline", module: "jline")
    }

    api("org.jline:jline-console:4.1.3")
    api("org.jline:jline-reader:4.1.3")
    api("org.jline:jline-terminal-ffm:4.1.3")
}
