dependencies {
    implementation api("com.github.mizosoft.methanol:methanol:${project.methanol_version}")
    implementation api("com.github.mizosoft.methanol:methanol-jackson3:${project.methanol_version}")
    /*implementation api("com.github.mizosoft.methanol:methanol-gson:${project.methanol_version}") {
        exclude(group: "com.google.code.gson")
    }*/
    /*implementation api("com.github.beothorn:webGrude:5.0.0") {
        exclude(group: "com.squareup.okhttp3")
    }*/

    implementation "org.apache.logging.log4j:log4j-core:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-jul:${project.log4j_version}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${project.log4j_version}"
    runtimeOnly "com.lmax:disruptor:4.0.0"

    // Jackson
    implementation api("tools.jackson.core:jackson-databind:${project.jackson_version}")
    implementation api("tools.jackson.dataformat:jackson-dataformat-smile:${project.jackson_version}")

    runtimeOnly /*api*/("com.google.code.gson:gson:2.13.2") {
        exclude(group: "com.google.errorprone")
    }
}
