dependencies {
    api("io.github.kosmx.emotes:emotesAssets:${project.emotecraft_version}")
    api("io.github.kosmx.emotes:emotesServer:${project.emotecraft_version}") {
        exclude(group: "org.jetbrains")

        // NoteBlockLib
        exclude(module: "listenablefuture")
        exclude(group: "com.google.errorprone")
        exclude(group: "com.google.j2objc")
        exclude(group: "org.jspecify")
    }
    api("com.zigythebird.playeranim:PlayerAnimationLibCore:1.2.3+mc.26.1")

    compileOnly("tools.jackson.core:jackson-databind:${project.jackson_version}")
    testImplementation(project(":jackson"))
}
