dependencies {
    implementation api("io.github.kosmx.emotes:emotesAssets:${project.emotecraft_version}")
    implementation api("io.github.kosmx.emotes:emotesServer:${project.emotecraft_version}") {
        exclude(group: "com.google.code.gson")
        exclude(group: "org.jetbrains")

        // NoteBlockLib
        exclude(module: "listenablefuture")
        exclude(group: "com.google.errorprone")
        exclude(group: "com.google.j2objc")
        exclude(group: "org.jspecify")
    }

    compileOnly("tools.jackson.core:jackson-databind:${project.jackson_version}")
    runtimeOnly("com.google.code.gson:gson:2.13.2")
    testImplementation(project(":jackson"))
}